<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>טכנולוגיות מתקדמות e-control</title>
    <meta name="description" content="טכנולוגיות מתקדמות e-control - מערכת ניהול לקוחות ופרויקטים" />
    <meta name="author" content="e-control" />

    <!-- Hebrew Fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=David+Libre:wght@400;500;700&family=Frank+Ruhl+Libre:wght@300;400;500;600;700;800;900&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&family=Varela+Round&family=Alef:wght@400;700&family=Noto+Sans+Hebrew:wght@100;200;300;400;500;600;700;800;900&family=Suez+One&family=Amatic+SC:wght@400;700&family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="טכנולוגיות מתקדמות e-control" />
    <meta property="og:description" content="טכנולוגיות מתקדמות e-control - מערכת ניהול לקוחות ופרויקטים" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
